VITE_API_KEY="AIzaSyDvgCgJhx-qa6ZnhJeyhG6qqO8dZXwINV4"
VITE_Auth_Domain="book-store-mern-c40fd.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-c40fd"
VITE_STORAGE_BUCKET="book-store-mern-c40fd.firebasestorage.app"
VITE_MESSAGING_SENDERID="1005810042757"
VITE_APPID="1:1005810042757:web:a65f30b8bbf0d8df3fa6ec"